%************************************************************************************
%*                                                    Definitionen zur Quellcode Darstellung                                                   *
%************************************************************************************

\usepackage{listings}

\lstset {language=C++,
	keywordstyle={\color{Blue}\bfseries},
	commentstyle={\color{ForestGreen}\slshape},
	stringstyle={\color{Purple}},
	backgroundcolor={\color{PowderBlue}},
	showstringspaces=fales,
	stepnumber=2,
	numbers=left,
	numberstyle=\tiny}

\lstset {language=SQL,
	keywordstyle={\color{IndianRed}\bfseries},
	commentstyle={\color{ForestGreen}\slshape},
	identifierstyle=\ttfamily\color{CadetBlue}\bfseries,
	stringstyle={\color{Purple}},
	backgroundcolor={\color{Tan}},
	showstringspaces=fales,
	stepnumber=2,
	numbers=left,
	numberstyle=\tiny}