%************************************************************************************
%*                                                                      Farbdefinitionen                                                                    *
%*                                                                                nach                                                                            *
%*                                                        http://www.tayloredmktg.com/rgb/                                                   *
%************************************************************************************

% \definecolor{}{rgb}{}
\usepackage{color}

%************************************ Whites/Pastels ***********************************

\definecolor{Snow}{rgb}{1.000,0.980,0.980}
\definecolor{Snow2}{rgb}{0.933,0.913,0.913}
\definecolor{Snow3}{rgb}{0.804,0.788,0.788}
\definecolor{Snow4}{rgb}{0.545,0.537,0.537}
\definecolor{GhostWhite}{rgb}{0.973,0.973,1}
\definecolor{WhiteSmoke}{rgb}{0.961,0.961,0.961}
\definecolor{Gainsboro}{rgb}{0.863,0.863,0.863}
\definecolor{FloralWhite}{rgb}{1,0.980,0.941}
\definecolor{OldLace}{rgb}{0.992,0.961,0.902}
\definecolor{Linen}{rgb}{0.941,0.941,0.902}
\definecolor{AntiqueWhite}{rgb}{0.980,0.922,0.843}
\definecolor{AntiqueWhite2}{rgb}{0.933,0.875,0.800}
\definecolor{AntiqueWhite3}{rgb}{0.804,0.753,0.690}
\definecolor{AntiqueWhite4}{rgb}{0.545,0.514,0.471}
\definecolor{PapayaWhip}{rgb}{1,0.937,0.835}
\definecolor{BlanchedAlmond}{rgb}{1,0.922,0.804}
\definecolor{Bisque}{rgb}{1,0.894,0.769}
\definecolor{Bisque2}{rgb}{0.933,0.835,0.718}
\definecolor{Bisque3}{rgb}{0.804,0.718,0.620}
\definecolor{Bisque4}{rgb}{0.545,0.490,0.420}
\definecolor{PeachPuff}{rgb}{1,0.855,0.725}
\definecolor{PeachPuff2}{rgb}{0.933,0.796,0.678}
\definecolor{PeachPuff3}{rgb}{0.804,0.686,0.584}
\definecolor{PeachPuff4}{rgb}{0.545,0.467,0.396}
\definecolor{NavajoWhite}{rgb}{1,0.871,0.678}
\definecolor{Moccasin}{rgb}{1,0.894,0.710}
\definecolor{Cornsilk}{rgb}{1,0.973,0.863}
\definecolor{Cornsilk2}{rgb}{0.933,0.910,0.804}
\definecolor{Cornsilk3}{rgb}{0.804,0.784,0.694}
\definecolor{Cornsilk4}{rgb}{0.545,0.533,0.471}
\definecolor{Ivory}{rgb}{1,1,0.941}
\definecolor{Ivory2}{rgb}{0.933,0.933,0.878}
\definecolor{Ivory3}{rgb}{0.804,0.804,0.757}
\definecolor{Ivory4}{rgb}{0.545,0.545,0.514}
\definecolor{LemonChiffon}{rgb}{1,0.980,0.804}
\definecolor{Seashell}{rgb}{1,0.961,0.933}
\definecolor{Seashell2}{rgb}{0.933,0.898,0.871}
\definecolor{Seashell3}{rgb}{0.804,0.773,0.749}
\definecolor{Seashell4}{rgb}{0.545,0.525,0.510}
\definecolor{Honeydew}{rgb}{0.941,1,0.941}
\definecolor{Honeydew2}{rgb}{0.957,0.933,0.878}
\definecolor{Honeydew3}{rgb}{0.757,0.804,0.757}
\definecolor{Honeydew4}{rgb}{0.514,0.545,0.514}
\definecolor{MintCream}{rgb}{0.957,1,0.980}
\definecolor{Azure}{rgb}{0.941,1,1}
\definecolor{AliceBlue}{rgb}{0.941,0.973,1}
\definecolor{Lavender}{rgb}{0.902,0.902,0.980}
\definecolor{LavenderBlush}{rgb}{1,0.941,0.961}
\definecolor{MistyRose}{rgb}{1,0.894,0.882}
\definecolor{White}{rgb}{1,1,1}

%************************************ Grays ***********************************

\definecolor{Black}{rgb}{0,0,0}
\definecolor{DarkSlateGray}{rgb}{0.192,0.310,0.310}
\definecolor{DimGray}{rgb}{0.412,0.412,0.412}
\definecolor{SlateGray}{rgb}{0.439,0.541,0.565}
\definecolor{LightSlateGray}{rgb}{0.467,0.533,0.600}
\definecolor{Gray}{rgb}{0.745,0.745,0.745}
\definecolor{LightGray}{rgb}{0.827,0.827,0.827}

%************************************ Blues ***********************************

\definecolor{MidnightBlue}{rgb}{0.098,0.098,0.439}
\definecolor{Navy}{rgb}{0,0,0.502}
\definecolor{CornflowerBlue}{rgb}{0.392,0.584,0.929}
\definecolor{DarkSlateBlue}{rgb}{0.282,0.239,0.545}
\definecolor{SlateBlue}{rgb}{0.416,0.353,0.804}
\definecolor{MediumSlateBlue}{rgb}{0.482,0.408,0.933}
\definecolor{LightSlateBlue}{rgb}{0.518,0.439,1}
\definecolor{MediumBlue}{rgb}{0,0,0.804}
\definecolor{RoyalBlue}{rgb}{0.255,0.412,0.882}
\definecolor{Blue}{rgb}{0,0,1}
\definecolor{DodgerBlue}{rgb}{0.118,0.565,1}
\definecolor{DeepSkyBlue}{rgb}{0,0.749,1}
\definecolor{SkyBlue}{rgb}{0.529,0.808,0.980}
\definecolor{SteelBlue}{rgb}{0.275,0.510,0.706}
\definecolor{LightSteelBlue}{rgb}{0.690,0.769,0.871}
\definecolor{LightBlue}{rgb}{0.678,0.847,0.902}
\definecolor{PowderBlue}{rgb}{0.690,0.878,0.902}
\definecolor{PaleTurquoise}{rgb}{0.686,0.933,0.933}
\definecolor{DarkTurquoise}{rgb}{0,0.808,0.820}
\definecolor{MediumTurquoise}{rgb}{0.282,0.820,0.800}
\definecolor{Turquoise}{rgb}{0.251,0.878,0.816}
\definecolor{Cyan}{rgb}{0,1,1}
\definecolor{LightCyan}{rgb}{0.878,1,1}
\definecolor{CadetBlue}{rgb}{0.373,0.620,0.627}

%************************************ Greens ***********************************

\definecolor{MediumAquamarine}{rgb}{0.400,0.804,0.667}
\definecolor{Aquamarine}{rgb}{0.498,1,0.831}
\definecolor{DarkGreen}{rgb}{0,0.392,0}
\definecolor{DarkOliveGreen}{rgb}{0.333,0.420,0.184}
\definecolor{DarkSeaGreen}{rgb}{0.561,0.737,0.561}
\definecolor{SeaGreen}{rgb}{0.180,0.545,0.341}
\definecolor{MediumSeaGreen}{rgb}{0.235,0.702,0.443}
\definecolor{LightSeaGreen}{rgb}{0.125,0.698,0.667}
\definecolor{PaleGreen}{rgb}{0.596,0.984,0.596}
\definecolor{SpringGreen}{rgb}{0,1,0.498}
\definecolor{LawnGreen}{rgb}{0.486,0.988,0}
\definecolor{Chartreuse}{rgb}{0.498,1,0}
\definecolor{MediumSpringGreen}{rgb}{0,0.980,0.604}
\definecolor{GreenYellow}{rgb}{0.678,1,0.184}
\definecolor{LimeGreen}{rgb}{0.196,0.804,0.196}
\definecolor{YellowGreen}{rgb}{0.604,0.804,0.196}
\definecolor{ForestGreen}{rgb}{0.133,0.545,0.133}
\definecolor{OliveDrab}{rgb}{0.420,0.557,0.137}
\definecolor{DarkKhaki}{rgb}{0.741,0.718,0.420}
\definecolor{Khaki}{rgb}{0.941,0.902,0.549}

%************************************ Yellow ***********************************

\definecolor{PaleGoldenrod}{rgb}{0.933,0.910,0.667}
\definecolor{LightGoldenrodYellow}{rgb}{0.980,0.980,0.824}
\definecolor{LightYellow}{rgb}{1,1,0.878}
\definecolor{Yellow}{rgb}{1,1,0}
\definecolor{Gold}{rgb}{1,0.843,0}
\definecolor{LightGoldenrod}{rgb}{0.933,0.867,0.510}
\definecolor{Goldenrod}{rgb}{0.855,0.647,0.125}
\definecolor{DarkGoldenrod}{rgb}{0.722,0.525,0.043}

%************************************ Browns ***********************************

\definecolor{RosyBrown}{rgb}{0.737,0.561,0.561}
\definecolor{IndianRed}{rgb}{0.804,0.361,0.361}
\definecolor{SaddleBrown}{rgb}{0.545,0.271,0.075}
\definecolor{Sienna}{rgb}{0.627,0.322,0.176}
\definecolor{Peru}{rgb}{0.804,0.522,0.247}
\definecolor{Burlywood}{rgb}{0.871,0.722,0.529}
\definecolor{Beige}{rgb}{0.961,0.961,0.863}
\definecolor{Wheat}{rgb}{0.961,0.871,0.702}
\definecolor{SandyBrown}{rgb}{0.957,0.643,0.376}
\definecolor{Tan}{rgb}{0.824,0.706,0.549}
\definecolor{Chocolate}{rgb}{0.824,0.412,0.118}
\definecolor{Firebrick}{rgb}{0.698,0.133,0.133}
\definecolor{Brown}{rgb}{0.647,0.165,0.165}

%************************************ Oranges ***********************************

\definecolor{DarkSalmon}{rgb}{0.914,0.588,0.478}
\definecolor{Salmon}{rgb}{0.980,0.502,0.447}
\definecolor{LightSalmon}{rgb}{1,0.627,0.478}
\definecolor{Orange}{rgb}{1,0.647,0}
\definecolor{DarkOrange}{rgb}{1,0.549,0}
\definecolor{Coral}{rgb}{1,0.498,0.314}
\definecolor{LightCoral}{rgb}{0.941,0.502,0.502}
\definecolor{Tomato}{rgb}{1,0.388,0.278}
\definecolor{OrangeRed}{rgb}{1,0.271,0}
\definecolor{Red}{rgb}{1,0,0}

%************************************ Pinks/Violets ***********************************

\definecolor{HotPink}{rgb}{1,0.412,0.706}
\definecolor{DeepPink}{rgb}{1,0.078,0.576}
\definecolor{Pink}{rgb}{1,0.753,0.796}
\definecolor{LightPink}{rgb}{1,0.714,0.757}
\definecolor{PaleVioletRed}{rgb}{0.859,0.439,0.576}
\definecolor{Maroon}{rgb}{0.690,0.188,0.376}
\definecolor{MediumVioletRed}{rgb}{0.780,0.082,0.522}
\definecolor{VioletRed}{rgb}{0.816,0.125,0.565}
\definecolor{Violet}{rgb}{0.933,0.510,0.933}
\definecolor{Plum}{rgb}{0.867,0.627,0.867}
\definecolor{Orchid}{rgb}{0.855,0.439,0.839}
\definecolor{MediumOrchid}{rgb}{0.729,0.333,0.827}
\definecolor{DarkOrchid}{rgb}{0.6,0.196,0.8}
\definecolor{DarkViolet}{rgb}{0.580,0,0.827}
\definecolor{BlueViolet}{rgb}{0.541,0.169,0.886}
\definecolor{Purple}{rgb}{0.627,0.125,0.941}
\definecolor{MediumPurple}{rgb}{0.576,0.439,0.859}
\definecolor{Thistle}{rgb}{0.847,0.749,0.847}