\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Aufgabenstellung und Analyse}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Ziele}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Anforderungen}{5}{0}{1}
\beamer@sectionintoc {2}{Konzepte und Techniken}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Technologien}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Konzepte}{8}{0}{2}
\beamer@sectionintoc {3}{Implementation}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{API}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Web Applikation}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{Android Applikation}{13}{0}{3}
\beamer@subsectionintoc {3}{4}{Workflows}{14}{0}{3}
\beamer@sectionintoc {4}{Resultate und Reflexion}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Test}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{Reflexion}{16}{0}{4}
\beamer@subsectionintoc {4}{3}{Fragen}{17}{0}{4}
